{
'SEED':'4436'
'n_backtest_days':'240'
'first_prediction_day':'479'
'lookback_window':'479'
'varying_factors':'True'
'num_factors':'1'
'save_loadings':'False'
'save_factors':'False'
'save_predictions':'True'
'save_labels':'True'
'factor_lags':'5'
'NIRVAR_embedding_method':'Pearson Correlation'
'use_HPC':'False'
'Q':'1'
'target_feature':'0'
'transaction_cost':'0'
'quantile':'1'
'minmax_scaling':'True'
'factor_model':'Static'
'idiosyncratic_model':'NIRVAR'
'num_factors_method':'ER'
'max_num_factors':'25'
'LASSO_penalty':'[0.01]'
'LASSO_hyperparameter_tuning':'None'
}