{
'Deflated Sharpe Ratio':'7.839258766573209e-07'
'Sharpe Ratio':'1.2369679150484676'
'Mean Spearman Correlation':'0.019655290674839183'
'PnL Per Trade':'3.478003009813513e-07'
'Mean Daily PnL':'0.00022537459503591567'
'Hit Ratio':'0.5071444767962472'
'Long Ratio':'0.5016666955522048'
'Max Draw Down':'21.70267708080718'
'Sortino Ratio':'2.0870182072742685'
'Mean RMSE':'0.13276971335738283'
'Mean R Squared':'-0.06708519419974501'
'Mean Turnover':'0.5045000057771076'
'MAE':'0.012235240601039636'
'Mean daily portfolio weight ':'242136.96700599237'
'Mean daily std portfolio weight ':'200725.83505914448'
}