{
'Deflated Sharpe Ratio':'0.002130199340331984'
'Sharpe Ratio':'0.7462126385766492'
'Mean Spearman Correlation':'0.018045491892507166'
'PnL Per Trade':'3.9823383319009804e-07'
'Mean Daily PnL':'0.0002580555239071835'
'Hit Ratio':'0.5072881823486254'
'Long Ratio':'0.5039320438829096'
'Max Draw Down':'3.182373458466523'
'Sortino Ratio':'1.258252977676318'
'Mean RMSE':'0.13327155545941421'
'Mean R Squared':'-0.10879926938836126'
'Mean Turnover':'0.4991110475629271'
'MAE':'0.0123734482834126'
'Mean daily portfolio weight ':'0.0015432098765432098'
'Mean daily std portfolio weight ':'0.002645657292596349'
}