{
'Deflated Sharpe Ratio':'1.2882973469090095e-32'
'Sharpe Ratio':'-3.091000566236493'
'Mean Spearman Correlation':'-0.06395689150325311'
'PnL Per Trade':'-6.531229327837341e-07'
'Mean Daily PnL':'-0.0004232236604438597'
'Hit Ratio':'0.4741322784334795'
'Long Ratio':'0.5012597705332847'
'Max Draw Down':'5168.823478988156'
'Sortino Ratio':'-4.355545078159589'
'Mean RMSE':'0.1342095006128584'
'Mean R Squared':'-0.15618355384271188'
'Mean Turnover':'0.5083750007221384'
'MAE':'0.01256372832345514'
}