{
'Deflated Sharpe Ratio':'8.156829212069283e-09'
'Sharpe Ratio':'1.6354173026879248'
'Mean Spearman Correlation':'0.011657952050055318'
'PnL Per Trade':'3.640992397968255e-07'
'Mean Daily PnL':'0.00023593630738834295'
'Hit Ratio':'0.5049365384726483'
'Long Ratio':'0.5018847813653616'
'Max Draw Down':'0.6620660286354909'
'Sortino Ratio':'2.756700015905477'
'Mean RMSE':'0.13674313868492696'
'Mean R Squared':'-0.17272419237504533'
'Mean Turnover':'0.5040493913817108'
'MAE':'0.013029970462421487'
}