{
'Deflated Sharpe Ratio':'0.004763404521174852'
'Sharpe Ratio':'0.683331215709186'
'Mean Spearman Correlation':'0.018045491892507166'
'PnL Per Trade':'5.199970758730486e-07'
'Mean Daily PnL':'0.00033695810516573544'
'Hit Ratio':'0.5072881823486254'
'Long Ratio':'0.5039320438829096'
'Max Draw Down':'1.6898760118541545'
'Sortino Ratio':'1.1625030345259046'
'Mean RMSE':'0.13327155545941421'
'Mean R Squared':'-0.10879926938836126'
'Mean Turnover':'0.4991110475629271'
'MAE':'0.0123734482834126'
'Mean daily portfolio weight ':'0.0015432098765432098'
'Mean daily std portfolio weight ':'0.002645657292596349'
}