{
'Deflated Sharpe Ratio':'2.162714451969805e-13'
'Sharpe Ratio':'1.9508360226695374'
'Mean Spearman Correlation':'0.019655290674839183'
'PnL Per Trade':'5.257238360367344e-07'
'Mean Daily PnL':'0.00034066904575180386'
'Hit Ratio':'0.5071444767962472'
'Long Ratio':'0.5016666955522048'
'Max Draw Down':'0.19902107038926184'
'Sortino Ratio':'3.451844086893941'
'Mean RMSE':'0.13276971335738283'
'Mean R Squared':'-0.06708519419974501'
'Mean Turnover':'0.5045000057771076'
'MAE':'0.012235240601039636'
}