{
'Deflated Sharpe Ratio':'8.833239144578897e-07'
'Sharpe Ratio':'1.2294352228705407'
'Mean Spearman Correlation':'0.018045491892507166'
'PnL Per Trade':'3.7533567953020633e-07'
'Mean Daily PnL':'0.0002432175203355737'
'Hit Ratio':'0.5072881823486254'
'Long Ratio':'0.5039320438829096'
'Max Draw Down':'4.570326425645906'
'Sortino Ratio':'2.095849986660506'
'Mean RMSE':'0.13327155545941421'
'Mean R Squared':'-0.10879926938836126'
'Mean Turnover':'0.4991110475629271'
'MAE':'0.0123734482834126'
'Mean daily portfolio weight ':'0.0015432098765432098'
'Mean daily std portfolio weight ':'0.0010083042470810418'
}