{
'Deflated Sharpe Ratio':'1.1667755650535128e-10'
'Sharpe Ratio':'1.6604320520568447'
'Mean Spearman Correlation':'0.016687437721529245'
'PnL Per Trade':'4.630606494622618e-07'
'Mean Daily PnL':'0.00030006330085154565'
'Hit Ratio':'0.4297698689174278'
'Long Ratio':'0.42658343298844004'
'Max Draw Down':'0.8733178935191885'
'Sortino Ratio':'2.8654603400005616'
'Mean RMSE':'0.13298715697558952'
'Mean R Squared':'-0.06426541085478021'
'Mean Turnover':'0.6056116657134438'
'MAE':'0.012296196956537435'
}