{
'Deflated Sharpe Ratio':'7.348209189680685e-13'
'Sharpe Ratio':'-1.8810165699930532'
'Mean Spearman Correlation':'-0.06395689150325311'
'PnL Per Trade':'-4.74296655856347e-07'
'Mean Daily PnL':'-0.0003073442329949129'
'Hit Ratio':'0.4741322784334795'
'Long Ratio':'0.5012597705332847'
'Max Draw Down':'1383.5723433566548'
'Sortino Ratio':'-2.972719584575038'
'Mean RMSE':'0.1342095006128584'
'Mean R Squared':'-0.15618355384271188'
'Mean Turnover':'0.5083750007221384'
'MAE':'0.01256372832345514'
}