{
'Deflated Sharpe Ratio':'0.0011966590634420182'
'Sharpe Ratio':'0.7845595702459084'
'Mean Spearman Correlation':'0.018045491892507166'
'PnL Per Trade':'5.969888848873435e-07'
'Mean Daily PnL':'0.00038684879740699863'
'Hit Ratio':'0.5072881823486254'
'Long Ratio':'0.5039320438829096'
'Max Draw Down':'1.4270816618161088'
'Sortino Ratio':'1.337943754946686'
'Mean RMSE':'0.13327155545941421'
'Mean R Squared':'-0.10879926938836126'
'Mean Turnover':'0.4991110475629271'
'MAE':'0.0123734482834126'
'Mean daily portfolio weight ':'0.0015432098765432098'
'Mean daily std portfolio weight ':'0.002645657292596349'
}