{
'Deflated Sharpe Ratio':'0.013158133710317488'
'Sharpe Ratio':'0.6018205055376923'
'Mean Spearman Correlation':'0.018045491892507166'
'PnL Per Trade':'3.2121306892960205e-07'
'Mean Daily PnL':'0.00020814606866638213'
'Hit Ratio':'0.5072881823486254'
'Long Ratio':'0.5039320438829096'
'Max Draw Down':'3.350104901637295'
'Sortino Ratio':'1.0112999636724063'
'Mean RMSE':'0.13327155545941421'
'Mean R Squared':'-0.10879926938836126'
'Mean Turnover':'0.4991110475629271'
'MAE':'0.0123734482834126'
'Mean daily portfolio weight ':'0.0015432098765432098'
'Mean daily std portfolio weight ':'0.002645657292596349'
}