{
'Deflated Sharpe Ratio':'0.0007031565665072126'
'Sharpe Ratio':'0.8245358221639477'
'Mean Spearman Correlation':'0.018045491892507166'
'PnL Per Trade':'2.6050846400010766e-07'
'Mean Daily PnL':'0.00016880948467206977'
'Hit Ratio':'0.5072881823486254'
'Long Ratio':'0.5039320438829096'
'Max Draw Down':'3.0131555266380183'
'Sortino Ratio':'1.3868809887316091'
'Mean RMSE':'0.13327155545941421'
'Mean R Squared':'-0.10879926938836126'
'Mean Turnover':'0.4991110475629271'
'MAE':'0.0123734482834126'
'Mean daily portfolio weight ':'0.0015432098765432098'
'Mean daily std portfolio weight ':'0.002645657292596349'
}