{
'Deflated Sharpe Ratio':'0.06641550675817554'
'Sharpe Ratio':'0.44623087798640243'
'Mean Spearman Correlation':'0.018045491892507166'
'PnL Per Trade':'1.8197847442372764e-07'
'Mean Daily PnL':'0.00011792205142657551'
'Hit Ratio':'0.5072881823486254'
'Long Ratio':'0.5039320438829096'
'Max Draw Down':'2.162590773350417'
'Sortino Ratio':'0.7394181264268189'
'Mean RMSE':'0.13327155545941421'
'Mean R Squared':'-0.10879926938836126'
'Mean Turnover':'0.4991110475629271'
'MAE':'0.0123734482834126'
'Mean daily portfolio weight ':'0.0015432098765432098'
'Mean daily std portfolio weight ':'0.002645657292596349'
}