{
'SEED':'4436'
'n_backtest_days':'44187'
'first_prediction_day':'129'
'lookback_window':'129'
'varying_factors':'False'
'num_factors':'5'
'save_loadings':'True'
'save_factors':'False'
'save_predictions':'True'
'save_labels':'True'
'factor_lags':'5'
'NIRVAR_embedding_method':'Pearson Correlation'
'use_HPC':'True'
'transaction_cost':'0'
'quantile':'1'
'minmax_scaling':'False'
'factor_model':'Static'
'idiosyncratic_model':'NIRVAR'
'num_factors_method':'PCp2'
'max_num_factors':'25'
'LASSO_penalty':'[0.01]'
'LASSO_hyperparameter_tuning':'None'
'kth_eigengap':'1'
'clustering_method':'GMM'
'alpha':'0.001'
'beta':'500000'
'beta_Sigma':'0.98'
'Markowitz_penalty':'0.1'
'weightings':'equal'
}