{
'Deflated Sharpe Ratio':'0.016180217913336792'
'Sharpe Ratio':'0.582114470528896'
'Mean Spearman Correlation':'0.018045491892507166'
'PnL Per Trade':'4.4300526685875353e-07'
'Mean Daily PnL':'0.0002870674129244723'
'Hit Ratio':'0.5072881823486254'
'Long Ratio':'0.5039320438829096'
'Max Draw Down':'2.1755406537561544'
'Sortino Ratio':'0.9879271361797989'
'Mean RMSE':'0.13327155545941421'
'Mean R Squared':'-0.10879926938836126'
'Mean Turnover':'0.4991110475629271'
'MAE':'0.0123734482834126'
'Mean daily portfolio weight ':'0.0015432098765432098'
'Mean daily std portfolio weight ':'0.002645657292596349'
}