{
'Deflated Sharpe Ratio':'0.016842332856120024'
'Sharpe Ratio':'0.580529600914652'
'Mean Spearman Correlation':'0.018045491892507166'
'PnL Per Trade':'1.8344035040827727e-07'
'Mean Daily PnL':'0.00011886934706456367'
'Hit Ratio':'0.5072881823486254'
'Long Ratio':'0.5039320438829096'
'Max Draw Down':'3.333055231895919'
'Sortino Ratio':'0.9707441773779916'
'Mean RMSE':'0.13327155545941421'
'Mean R Squared':'-0.10879926938836126'
'Mean Turnover':'0.4991110475629271'
'MAE':'0.0123734482834126'
'Mean daily portfolio weight ':'0.0015432098765432098'
'Mean daily std portfolio weight ':'0.002645657292596349'
}