{
'Deflated Sharpe Ratio':'1.8699364279228803e-09'
'Sharpe Ratio':'1.476132106910748'
'Mean Spearman Correlation':'0.017502083310180046'
'PnL Per Trade':'5.716170637340499e-07'
'Mean Daily PnL':'0.00037040785729966437'
'Hit Ratio':'0.5064299207958544'
'Long Ratio':'0.5033503613580824'
'Max Draw Down':'1.511480061041907'
'Sortino Ratio':'2.592228378498835'
'Mean RMSE':'0.13127779025340638'
'Mean R Squared':'-0.04469801630104242'
'Mean Turnover':'0.49682186866323513'
'MAE':'0.011904181374629993'
}