{
'SEED':'4436'
'n_backtest_days':'30'
'first_prediction_day':'704'
'lookback_window':'704'
'varying_factors':'False'
'num_factors':'1'
'save_loadings':'False'
'save_factors':'False'
'save_predictions':'True'
'save_labels':'True'
'factor_lags':'5'
'NIRVAR_embedding_method':'Pearson Correlation'
'use_HPC':'False'
'Q':'1'
'target_feature':'0'
'transaction_cost':'0'
'quantile':'1'
'minmax_scaling':'False'
'factor_model':'Static'
'idiosyncratic_model':'NIRVAR'
'num_factors_method':'GR_kth_biggest'
'max_num_factors':'25'
'LASSO_penalty':'[0.01]'
'LASSO_hyperparameter_tuning':'None'
'kth_eigengap':'3'
}