{
'Deflated Sharpe Ratio':'0.16547197615201048'
'Sharpe Ratio':'0.33658622475414546'
'Mean Spearman Correlation':'0.018045491892507166'
'PnL Per Trade':'1.0637223681644678e-07'
'Mean Daily PnL':'6.892920945705751e-05'
'Hit Ratio':'0.5072881823486254'
'Long Ratio':'0.5039320438829096'
'Max Draw Down':'3.672768346164665'
'Sortino Ratio':'0.5595494607065049'
'Mean RMSE':'0.13327155545941421'
'Mean R Squared':'-0.10879926938836126'
'Mean Turnover':'0.4991110475629271'
'MAE':'0.0123734482834126'
'Mean daily portfolio weight ':'0.0015432098765432098'
'Mean daily std portfolio weight ':'0.002645657292596349'
}