{
'Deflated Sharpe Ratio':'1.0719778398282642e-09'
'Sharpe Ratio':'1.6465668857060614'
'Mean Spearman Correlation':'0.005665496333893174'
'PnL Per Trade':'1.5168135024327903e-07'
'Mean Daily PnL':'0.00017746717978463645'
'Hit Ratio':'0.5014891594622731'
'Long Ratio':'0.499769409113998'
'Max Draw Down':'147.9720373115609'
'Sortino Ratio':'2.9710312019407263'
'Mean RMSE':'0.054660598521836565'
'Mean R Squared':'-0.22911343260792716'
'Mean Turnover':'0.5092570799197332'
'MAE':'0.0024242865051044018'
}