{
'Deflated Sharpe Ratio':'6.9569543275083134e-06'
'Sharpe Ratio':'1.110140363237411'
'Mean Spearman Correlation':'0.018045491892507166'
'PnL Per Trade':'3.3916219614765044e-07'
'Mean Daily PnL':'0.00021977710310367747'
'Hit Ratio':'0.5072881823486254'
'Long Ratio':'0.5039320438829096'
'Max Draw Down':'3.968682913773538'
'Sortino Ratio':'1.8867553672312145'
'Mean RMSE':'0.13327155545941421'
'Mean R Squared':'-0.10879926938836126'
'Mean Turnover':'0.4991110475629271'
'MAE':'0.0123734482834126'
'Mean daily portfolio weight ':'0.0015432098765432098'
'Mean daily std portfolio weight ':'0.0013294718252655094'
}